# Generated by SourceBoost IDE 8.01

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Release\DABControl.obj: DABControl.c DABControl.h
	$(CC) $< -t PIC16F77  -idx 1 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\DABControl.hex: Release\DABControl.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F77 /d "Release" /p DABControl

all: Release Release\DABControl.hex

clean:
	@if exist Release\DABControl.obj del Release\DABControl.obj
	@if exist Release\DABControl.hex del Release\DABControl.hex
	@if exist Release\DABControl.asm del Release\DABControl.asm
	@if exist Release\DABControl.lst del Release\DABControl.lst
	@if exist Release\DABControl.map del Release\DABControl.map
	@if exist Release\DABControl.cof del Release\DABControl.cof
	@if exist Release\DABControl.casm del Release\DABControl.casm
	@if exist Release\DABControl.stat del Release\DABControl.stat
	@if exist Release\DABControl.tree del Release\DABControl.tree
